--cpu=Cortex-M4.fp.sp
".\obj\adc.o"
".\obj\comparator.o"
".\obj\dac.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\leds.o"
".\obj\switches.o"
".\obj\delay.o"
".\obj\eeprom.o"
".\obj\complex_g3.o"
".\obj\main.o"
".\obj\reader.o"
".\obj\errorm.o"
".\obj\decoder.o"
".\obj\fft.o"
".\obj\decoder_gtzl.o"
".\obj\gtzl.o"
".\obj\lcd.o"
".\obj\eeprom_g3.o"
".\obj\algorithm_setter.o"
".\obj\frequencies_comparator.o"
".\obj\mask_calibrate.o"
".\obj\scroll_lcd.o"
".\obj\startup_lpc407x_8x_177x_8x.o"
".\obj\system_lpc407x_8x_177x_8x.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\BasicUI.map" -o .\obj\BasicUI.axf